#Get your exa api key from https://exa.ai/
EXA_API_KEY = "YOUR_ACCESS_TOKEN"

#Get your IBM watsonx key from https://dataplatform.cloud.ibm.com/wx
WATSON_X_KEY = "YOUR_ACCESS_TOKEN"
WATSON_X_SPACE_ID = "YOUR_SPACE_ID"
WATSON_X_PROJECT_ID = "YOUR_PROJECT_ID"
WATSON_X_ENDPOINT = "YOUR_MODEL_ENDPOINT" 

#Get your Cohere api key from https://cohere.com/
COHERE_API_KEY = "YOUR_ACCESS_TOKEN"
